(* Lexer para Gramática No. 1 - Expresiones aritméticas simples para variables *)

(* Introducir cualquier header aqui *)

let delim = [' ''\t''\n']
let ws = delim+
let digit = ['0'-'9']
let digits = digit+
let number = digits('.'digits)?('E'['+''-']?digits)?

rule tokens = 
    ws        {WHITESPACE}               (* Cambie por una acción válida, que devuelva el token *)
  | number    {NUMBER}
  | '+'       {PLUS}
  | '*'       {TIMES}
  | '('       {LPAREN}
  | ')'       {RPAREN}

(* Introducir cualquier trailer aqui *)